.gallery{
    margin-top: 50px;
}

#searchbox{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    align-items: center;

    .input{
        background-color: transparent;
        padding: 4px 10px;
        border:2px solid $color-sec;
        width: 60%;
        border-radius: 20px;
        span{
            color: $color-sec;
            cursor: pointer;
        }
        input{
            padding-left: 30px;
            width: 80%;
            outline: none;
            border: none;
            font-size: $font-mder;
            color: $color-sec;
            @media (max-width:700px) {
                font-size: $font-sm;
            }
        }
    }
   #statue{
            color: $color-sec;
            font-size: $font-mder;
            font-family: 'Lobster', cursive;
        }  
}

#gallery{
    #nothing{
        width: 100%;
        text-align: center;
        margin-top: 100px;
        grid-column: span 6;
        color: $color-sec;
        font-size: $font-mder;
    }
    margin: 10px 10px 100px 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    @media (max-width:1300px) {
        grid-template-columns: repeat(5,1fr);
    }
    @media (max-width:1100px) {
        grid-template-columns: repeat(4,1fr);
    }
    @media (max-width:900px) {
        grid-template-columns: repeat(3,1fr);
    }
    @media (max-width:700px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width:500px) {
        grid-template-columns: repeat(1,1fr);
    }
    grid-auto-rows: minmax(50px,auto);
    grid-gap: 10px;

    .card{
        position: relative;
        overflow: hidden;
        box-shadow: 0px 0px 2px 0px black;
        @media (max-width:500px) {
            grid-row: span 1 !important;
            grid-column: span 1 !important;
        }
        @media (max-width:700px) {
            grid-row: span 1 !important;
            grid-column: span 1 !important;
        }
        &:hover .caption{
            bottom: 0px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .caption{
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.1s ease;
            z-index: 4;
            bottom:-100%;
            min-height: 20%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding:5px 20px;
            p{
             font-family: 'Zen Kurenaido', sans-serif;
             color: $color-sec;
            }
            .like{
                margin-left: auto;
             font-family: 'Zen Kurenaido', sans-serif;
             color: $color-sec;
                span:nth-child(odd){
                    margin:0px 5px;
                }
                span:nth-child(even){
                    cursor: pointer;
                    &:hover{
                        color: $color-primary;
                    }
                }
            }
        }
    }
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-row: span 6;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}


